<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../shipping/Schenker.Shipping.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.75.3970"/>
  </ItemGroup>
</Project>
